<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>RUN BUDDY</title>
        <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    </head>

    <body>
        <!--navigation-->
        <header>
            <h1>
                <a href="/">
                    RUN BUDDY
                </a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href=" #whatWeDo">What We Do</a>
                    </li>
                    <li>
                        <a href="#whatYouDo">What You Do</a>
                    </li>
                    <li>
                        <a href="#yourTrainers">Your Trainers</a>
                    </li>
                    <li>
                        <a href="#reachOut">Reach Out</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!--hero/sign up-->
        <section class="hero">
            <section class="hero-cta">
                <h2>Start Building Habits.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui obcaecati ad molestias dolorum accusamus minus, corrupti temporibus inventore eveniet, voluptas pariatur distinctio quae modi ex, illo numquam error nulla hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ex ipsam molestias a voluptas voluptatibus labore deleniti nam dolore fuga? Dignissimos eos neque et amet iure sequi quo sint in.
                </p>
            </section>

            <div class="signUp">                
                <h3>Get Started Today!</h3>
                <p>Fill out this form and one of our trainers will schedule a consult.</p><br>

                <form>
                    <label for="usrName">Enter full name</label>
                    <input type="text" class="formInp" id="usrName" name="name" placeholder="Your Name"/>
                    <label for="usrEmail">Enter email address</label>
                    <input type="email" class="formInp" id="usrEmail" name="email" placeholder="Email Address"/>
                    <label for="usrTele">Enter telephone number</label>
                    <input type="tel" class="formInp" id="usrTele" name="telephone" placeholder="Phone Number"/>
                    <p>
                        <label for="yes">
                            Have you worked out with a trainer before?
                        </label>
                        <input type="radio" id="yes" name="yN" value="Yes">
                            <!--Value buttons are used to determine which radio button group is selected.
                            You can you imagine the use of this when considering bool conditions-->
                        <label for="yes">Yes</label>
                        <input type="radio" id="no" name="yN" value="No">
                        <label for="no">No</label>
                    </p>
                    <p>
                        <label for="adult">I acknowledge that I am at least 18 years of age.</label>
                        <input type="checkbox" id="adult">
                    </p><br>
                    <button type="submit">Get running!</button>
                </form>
            </div> 
        </section>
            
        <!--what we do section-->
        <section id="whatWeDo" class="intro">
            <div class="flex-row">
                <h2 class="sectionTitle primaryBorder">What We Do</h2>
            </div>

            <div class="flex-row">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, aut, alias atque cumque necessitatibus veritatis libero rem facere expedita ab recusandae, sed perspiciatis dignissimos similique fugiat dolor provident deleniti beatae.
                </p>
            </div>
        </section>
        
        <!--what you do section-->
        <section id="whatYouDo" class="steps">
            <div class="flex-row">
                <h2 class="sectionTitle secondaryBorder">What You Do</h2>
            </div>
            
            <div class="step">
                <h3>Step 1.</h3>
                <div class="step-info">
                    <div class="step-img">
                        <img src="./assets/images/step-1.svg" alt=""/>
                    </div>
                    <div class="step-text">
                        <h4>Fill Out the Form Above</h4>
                        <p>You're already here, so why not?</p>
                    </div>
                </div>
            </div>

            <div class="step">
                <h3>Step 2.</h3>
                <div class="step-info">
                    <div class="step-img">
                        <img src="./assets/images/step-2.svg" alt=""/>
                    </div>
                    <div class="step-text">
                        <h4>Consult with One of Our Trainers</h4>
                        <p>Are you here to build muscle, lose weight or just to feel good?</p>
                    </div>
                </div>
            </div>

            <div class="step">
                <h3>Step 3.</h3>
                <div class="step-info">
                    <div class="step-img">
                        <img src="./assets/images/step-3.svg" alt=""/>
                    </div>
                    <div class="step-text">
                        <h4>Get Running</h4>
                        <p>Hit the ground running (literally) once your trainer lays out your plan.</p>
                    </div>
                </div>
            </div>

            <div class="step">
                <h3>Step 4.</h3>
                <div class="step-info">
                    <div class="step-img">
                        <img src="./assets/images/step-4.svg" alt=""/>
                    </div>
                    <div class="step-text">
                        <h4>See Results</h3>
                        <p>Bi-weekly checkins with your trainer will keep you focused.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!--meet the trainers section-->
        <section id="yourTrainers">
            <div class="flex-row">
                <h2 class="sectionTitle primaryBorder">Meet the Trainers</h2>
            </div>
            
            <div class="trainers">
                <article class="trainer">
                    <img src="./assets/images/trainer-1.jpg" alt="Arraon Stephens in workout clothes"/>
                    <div class="trainerBio">
                        <h3 class="trainer-name">Arron Stephens</h3>
                        <h4 class="trainer-role">Speed / Strength</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus nam asperiores voluptas, incidunt fugiat unde! Ipsam expedita, repellendus, incidunt doloremque nam ipsa officiis maxime cum aperiam odio debitis eum repudiandae?</p>
                    </div>
                </article>

                <article class="trainer">
                    <img src="./assets/images/trainer-2.jpg" alt="Joanna Gill in workout clothes"/>
                    <div class="trainerBio">
                        <h3 class="trainer-name">Joanna Gill</h3>
                        <h4 class="trainer-role">Endurance</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facere, labore inventore nulla neque quaerat ea eaque ad id obcaecati explicabo reiciendis impedit quas doloremque vero, iste officia. Neque, magnam?</p>
                    </div>
                </article>

                <article class="trainer">
                    <img src="./assets/images/trainer-3.jpg" alt="Harry 'The Headband' Smith in his signature workout headband"/>
                    <div class="trainerBio">
                        <h3 class="trainer-name">Harry "The Headband" Smith</h3>
                        <h4 class="trainer-role">Strength</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad reiciendis repellendus ab accusantium eligendi, pariatur temporibus necessitatibus amet quos itaque iste voluptate commodi debitis dolorem adipisci doloremque earum rerum quaerat?</p>
                    </div>
                </article>
            </div>
        </section>        
        
        
        <!--reach out section-->
        <section id="reachOut" class="contact">
            <div class="flex-row">
                <h2 class="sectionTitle secondaryBorder">Reach Out</h2>
            </div>

            <div class="contactInfo">
                <div>
                    <h3>Run Buddy</h3>
                    <p>
                        Any questions or concerns before signing up?<br>
                        Let us know and we'll be happy to talk with you!
                    </p>
                    <address>
                        55 Main Street<br>
                        Some Town, ON<br>
                        12345<br><br>
                        P: 555.RUN.BUDZ (555.786.2839)<br>
                        E: <a href="mailto:info@runbuddy.io" target="">info@runbuddy.io</a>
                    </address>
                </div>
                
                <div class="contact-form">
                    <h3>Contact Us</h3>
                    <form>
                        <label for="contact-name">Your Name</label>
                        <input type="text" id="contact-name" placeholder="Your Name"/>
                        <label for="contact-message">Message</label>
                        <textarea id="contact-message" placeholder="Message"></textarea>

                        <button type="submit">Submit</button>
                    </form>
                </div>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d533.5007708533373!2d-79.6748605313783!3d43.58601435725613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b411f33bf89f5%3A0x7a9e192901b97274!2s4622%20Wayside%20Ct%2C%20Mississauga%2C%20ON%20L5V%201G1!5e0!3m2!1sen!2sca!4v1653494216789!5m2!1sen!2sca"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>
        
        <!--footer-->
        <footer>
            <h2>❤️ Made with love by Run Buddy</h2>
            <div>
                <a href="./privacy-policy.html">Read Our Privacy Policy</a><br />
                &copy; 2019 Run Buddy, Inc.
            </div>
        </footer>

        <script scr="JSscript.js"></script>

    </body>
</html>